<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/CloudProfileManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/CloudProfileManager/Restrictions" value="/OCI"/>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,previewClosed,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HelpBrowserDialogGeomety" value="341,91,683,546"/>
      <ExtraDataItem name="GUI/HelpBrowserZoomPercentage" value="100"/>
      <ExtraDataItem name="GUI/HostNetworkManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="160"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=692f8dbb-5280-4d2c-ac5d-672b712bd6a9"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,-8,1366,705,max"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="341,102,683,546"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/TCGADMIN/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="C:/Users/TCGADMIN/VirtualBox VMs/sebas"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\TCGADMIN\Downloads\Windows.iso,C:\Users\TCGADMIN\Downloads\ubuntu-24.04.4-live-server-amd64.iso,C:/Users/TCGADMIN/Downloads/Windows.iso,D:\ubuntu-24.04.4-live-server-amd64.iso,C:/Users/TCGADMIN/Downloads/Win11_25H2_English_x64_v2.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="C:\Users\TCGADMIN\VirtualBox VMs\sebas\sebas_1.vdi,C:\Users\TCGADMIN\VirtualBox VMs\prf\prf_1.vdi,C:\Users\TCGADMIN\VirtualBox VMs\parcial\parcial_1.vdi,C:\Users\TCGADMIN\VirtualBox VMs\Linux\Linux_1.vdi"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Network,Details"/>
      <ExtraDataItem name="HostOnly/{84ba5a71-1013-480a-8529-7dd310820fee}/IPAddress" value="192.168.100.1"/>
      <ExtraDataItem name="HostOnly/{84ba5a71-1013-480a-8529-7dd310820fee}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{84ba5a71-1013-480a-8529-7dd310820fee}/IPV6Address" value="fe80::973e:eb54:8d7e:ffab"/>
      <ExtraDataItem name="HostOnly/{84ba5a71-1013-480a-8529-7dd310820fee}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{84ba5a71-1013-480a-8529-7dd310820fee}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{692f8dbb-5280-4d2c-ac5d-672b712bd6a9}" src="C:\Users\TCGADMIN\VirtualBox VMs\cliente\cliente.vbox"/>
      <MachineEntry uuid="{d57af754-4aba-40a3-89c2-d888ca0d5b5a}" src="C:\Users\TCGADMIN\VirtualBox VMs\cliente clonar\cliente clonar.vbox"/>
      <MachineEntry uuid="{725c53ac-d906-404b-905d-7ed46d3794e2}" src="C:\Users\TCGADMIN\VirtualBox VMs\servidor1\servidor1.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{d89f0aa6-e6fd-4ad6-8360-a6f6763c28a1}" location="C:/Users/TCGADMIN/VirtualBox VMs/parcial/parcial.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{c13e011d-8b22-42a8-861b-0961ad80a72e}" location="C:/Users/TCGADMIN/VirtualBox VMs/prf/prf.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{04c02c45-7d6a-482a-acb9-06bc7b0b4512}" location="C:/Users/TCGADMIN/VirtualBox VMs/sebas/sebas.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="0.0.0.0" networkMask="0.0.0.0" lowerIP="0.0.0.0" upperIP="0.0.0.0" enabled="0"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\TCGADMIN\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
